# Enabling H2 Console
spring.datasource.url=jdbc:h2:file:./data/cybernotesDb
spring.sql.init.mode=always
spring.datasource.username=cybersoft
spring.datasource.password=cybersoft
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console